<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/magnetometroFragment">

    <fragment
        android:id="@+id/magnetometroFragment"
        android:name="com.example.lab4_appiot_20203554.fragment.MagnetometroFragment"
        android:label="fragment_magnetometro"
        tools:layout="@layout/fragment_magnetometro">
        <action
            android:id="@+id/from_magnet_to_acel"
            app:destination="@id/acelerometroFragment"/>
    </fragment>
    <fragment
        android:id="@+id/acelerometroFragment"
        android:name="com.example.lab4_appiot_20203554.fragment.AcelerometroFragment"
        android:label="fragment_acelerometro"
        tools:layout="@layout/fragment_acelerometro" >
        <action
            android:id="@+id/from_acel_to_magnet"
            app:destination="@id/magnetometroFragment"/>
    </fragment>
</navigation>